<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="overview">
       <attribute name="title">
        <string>tr(Overview)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineEditSearch"/>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="dateFrom"/>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="dateTo"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboDoneFilter">
              <item>
               <property name="text">
                <string>tr(ALL)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>tr(Done only)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>tr(Not done)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="table"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="createButton">
              <property name="text">
               <string>tr(Create)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteButton">
              <property name="text">
               <string>tr(Delete)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="chart">
       <attribute name="title">
        <string>tr(Chart)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="PieChartWidget" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutr_Menu">
    <property name="title">
     <string>tr(Menu)</string>
    </property>
    <addaction name="actionGenerate"/>
   </widget>
   <addaction name="menutr_Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGenerate">
   <property name="text">
    <string>tr(Generate)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PieChartWidget</class>
   <extends>QWidget</extends>
   <header>piechartwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
